@import "../../styles/main";

.card {
    background-color: $light-grey;
    width: 100%;
    @include mb ($asphalt);
    border-radius: $standart-b-radius;
    padding: 1rem;
    box-shadow: $main-shadow;
    font-family: $font-main;
    background-image: url("/comix-pattern-mobile.png");
    background-size: contain;
    background-repeat: repeat;
    position: relative;

    .topSection {
        display: flex;
        justify-content: space-around;
        margin: 1rem 0;

        .pokemonImgWrap {
            width: 15rem;
            height: 15rem;
            position: relative;
            margin: 0;

            .pokemonImg {
                position: relative;
                left: -100vw;
                z-index: 1;
                transform: translate(-50%, -50%);
                top: 50%;

                &.sizeS {
                    width: 13rem;
                }

                &.sizeM {
                    width: 16rem;
                }

                &.animated {
                    left: 50%;
                    transition: left 1s ease-in-out;
                }
            }

            .movementImg {
                position: absolute;
                top: 3rem;
                left: -22rem;
                height: 9rem;
                opacity: 0;

                &.animated {
                    @include movementSlideAnimation;
                }
            }
        }

        .headerWrap {
            width: 65%;
            padding-left: 1rem;

            .level {
                font-family: $font-game;
                font-size: 38pt;
                margin: 1rem 0 0 0;
                line-height: 1;
            }

            .projectTitle {
                font-family: $font-angular;
                font-size: $size-huge;
                margin: 0 0 1rem 0;
                font-weight: 600;
                background-image: url("/paper.png");
                padding: 2rem 0 0 1rem;
                width: 80%;
            }

            .usedSkills {
                background-color: $asphalt;
                @include sb (black);
                border-radius: $standart-b-radius;
                padding: 0.5rem;
                width: 90%;
                box-shadow: $main-shadow;

                .skillsList {
                    padding: 0;
                    margin: 0;
                    display: flex;
                    align-content: center;
                    flex-wrap: wrap;
                    gap: 0.5rem;

                    .skillItem {
                        list-style: none;
                        font-size: $size-small-header;
                        font-family: $font-main;
                        font-weight: 600;
                        display: flex;
                        align-items: center;
                        color: white;
                        text-shadow: $text-shadow;
                        margin: 0 0.3rem;
                        border-right: 2px solid rgba(255, 255, 255, 0.842);
                        padding: 0 0.7rem 0 0;

                        .skillIcon {
                            background-color: white;
                            padding: 0.1rem;
                            border-radius: 50%;
                            border: 2px solid black;
                            height: 2rem;
                            width: 2rem;
                            margin: 0 0.5rem;
                        }
                    }
                }
            }
        }
    }

    .topSectionFantom {
        height: 15rem;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-around;
        padding: 1rem 0 0 1rem;
        margin: 1rem 0;

        .circleWrap {
            width: 15rem;
            height: 15rem;
            position: relative;
            margin: 0;

            .circle {
                height: 15rem;
                width: 15rem;
                background-color: $white;
                border-radius: 50%;
                @include sb(black);
                box-shadow: $main-shadow;
            }
        }

        .fantomHeader {
            width: 65%;
            padding-left: 1rem;
        }
    }

    .bottomSection {
        font-family: $font-main;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .description {
            grid-column: span 2;
            font-weight: 600;
            font-size: $size-header;
            background: none;
            background-color: $white;
            border: 0.5rem outset $light-grey;
            margin: 1rem;
            padding: 1rem 2rem;
            border-radius: $standart-b-radius;
            background: linear-gradient(90deg, rgb(214, 210, 210) 0%, rgb(255, 255, 255) 7%, rgb(255, 255, 255) 88%, rgb(214, 210, 210) 100%);
            outline: 0.1rem solid black;
            line-height: 1.2;

            p {
                margin: 1rem 0;
            }
        }

        .cards {
            height: max-content;
            grid-column: span 2;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-bottom: 2rem;
        }

        .screenshot {
            grid-column: span 2;
        }
    }
}


@include tablet {
    .card {
        .bottomSection {
            .tvMobile {
                display: block;
            }
        }
    }
}

@include lowTablet {
    .card {
        padding: 1rem;
    }
}

@include mobile {
    .card {
        padding: 0.5rem;
    }
}