@import "../../styles/main";

.card {
    background-color: $asphalt;
    width: 65%;
    border-radius: $standart-b-radius;
    margin: 10rem 20rem 1rem 0;
    padding: 1rem;
    box-shadow: $main-shadow;
    font-family: $font-main;
    position: relative;
    @include mb($grey);
    @include dfc;

    .headerSkills {
        color: white;
        font-size: $size-huge;
        font-family: $font-angular;
        margin: 1.5rem 5rem;
        text-shadow: $text-shadow;
    }

    .commentWrapper {
        background: linear-gradient(94.3deg, rgba(104, 213, 253, 0.63) 0.7%, rgba(169, 236, 91, 0.79) 18.6%, rgba(253, 246, 116, 0.98) 39.1%, rgba(255, 164, 120, 0.92) 63%, rgba(250, 115, 188, 0.89) 85.3%, rgb(97, 176, 242) 108.2%);
        padding: 0.5rem;
        margin: 0 1rem;
        border-radius: $standart-b-radius;
        position: relative;

        .comment {
            color: $white;
            text-shadow: $text-shadow;
            font-size: $size-p;
            background-color: $asphalt;
            font-family: $font-code;
            z-index: 1;
            position: relative;
            padding: 1rem;
            line-height: 1.5;
            transition: transform 2s ease-in-out;

            strong {
                display: inline-block;
                overflow-y: hidden;
                position: relative;
                line-height: 1;

                &.animated {
                    &::before {
                        z-index: -1;
                        content: ' ';
                        position: absolute;
                        height: 100%;
                        width: 100%;
                        top: 0;
                        left: 0;
                        @include highlightingAnimation;
                    }
                }

                &.strong1 {
                    &::before {
                        background: linear-gradient(90deg, rgba(253, 246, 116, 0.98), rgba(255, 164, 120, 0.92), rgba(250, 115, 188, 0.89));
                    }
                }

                &.strong2 {
                    &::before {
                        background: linear-gradient(90deg, rgba(104, 213, 253, 0.63), rgba(169, 236, 91, 0.79), rgba(253, 246, 116, 0.98));
                    }
                }
            }
        }
    }

    .skillsWrap {
        display: grid;
        padding: 1rem;
        grid-gap: 1rem;
        grid-template-columns: repeat(3, minmax(8rem, 1fr));
        position: relative;
    }

    .pokemonPyramidWrap {
        .pokemonPyramid {
            width: 10rem;
            padding-right: 1rem;
        }
    }
}

@include ultra {
    .card {
        max-width: 50%;
        margin: 10rem 18rem 1rem 0;

        .headerSkills {
            //         color: white;
            //         font-size: $size-huge;
            //         font-family: $font-angular;
            //         margin: 1.5rem 5rem;
            //         text-shadow: $text-shadow;
        }

        .commentWrapper {
            //         background: linear-gradient(94.3deg, rgba(104, 213, 253, 0.63) 0.7%, rgba(169, 236, 91, 0.79) 18.6%, rgba(253, 246, 116, 0.98) 39.1%, rgba(255, 164, 120, 0.92) 63%, rgba(250, 115, 188, 0.89) 85.3%, rgb(97, 176, 242) 108.2%);
            //         padding: 0.5rem;
            //         margin: 0 1rem;
            //         border-radius: $standart-b-radius;
            //         position: relative;

            .comment {
                //             color: $white;
                //             text-shadow: $text-shadow;
                //             font-size: $size-p;
                //             background-color: $asphalt;
                //             font-family: $font-code;
                //             z-index: 1;
                //             position: relative;
                //             padding: 1rem;
                //             line-height: 1.5;
                //             transition: transform 2s ease-in-out;

                strong {
                    //                 display: inline-block;
                    //                 overflow-y: hidden;
                    //                 position: relative;
                    //                 line-height: 1;

                    &.animated {
                        &::before {
                            //                         z-index: -1;
                            //                         content: ' ';
                            //                         position: absolute;
                            //                         height: 100%;
                            //                         width: 100%;
                            //                         top: 0;
                            //                         left: 0;
                            //                         @include highlightingAnimation;
                        }
                    }

                    &.strong1 {
                        &::before {
                            //                         background: linear-gradient(90deg, rgba(253, 246, 116, 0.98), rgba(255, 164, 120, 0.92), rgba(250, 115, 188, 0.89));
                        }
                    }

                    &.strong2 {
                        &::before {
                            //                         background: linear-gradient(90deg, rgba(104, 213, 253, 0.63), rgba(169, 236, 91, 0.79), rgba(253, 246, 116, 0.98));
                        }
                    }
                }
            }
        }

        .skillsWrap {
            //         display: grid;
            //         padding: 1rem;
            //         grid-gap: 1rem;
            //         grid-template-columns: repeat(3, minmax(8rem, 1fr));
            //         position: relative;
        }

        .pokemonPyramidWrap {
            .pokemonPyramid {
                //             width: 11rem;
                //             padding-right: 1rem;
            }
        }
    }
}

@include laptop {
    .card {
        width: 70%;
        margin: 6rem 16rem 1rem 0;

        .pokemonPyramidWrap {
            .pokemonPyramid {
                display: none;
            }
        }
    }
}

@include tablet {
    .card {
        width: 90%;
        margin: 4rem 1rem;
    }
}

@include lowTablet {
    .card {
        .skillsWrap {
            grid-template-columns: repeat(1, minmax(8rem, 1fr));
        }
    }
}